; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "K40 Control Panel"
default_envs = headless

[env]
platform = https://github.com/platformio/platform-espressif32.git#v6.7.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.6
board = nodemcu-32s
board_build.partitions = min_spiffs.csv
monitor_filters = direct
monitor_speed = 115200
framework = arduino
extra_scripts = platformio_ota.py
build_src_filter =
    +<*>
    -<.git/>
    -<.svn/>
build_flags =
    !echo '-DGIT_CURRENT_REF=\\"'$(git describe --tags --always --abbrev=8 HEAD)'\\"'
    '-DLV_CONF_INCLUDE_SIMPLE'
    '-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-DCONFIG_ARDUHAL_LOG_COLORS=1'
    '-Iinclude/LVGL'
    '-DELEGANTOTA_USE_ASYNC_WEBSERVER=1'
    '-DCONFIG_ASYNC_TCP_MAX_ACK_TIME=5000'
    '-DCONFIG_ASYNC_TCP_PRIORITY=10'
    '-DCONFIG_ASYNC_TCP_QUEUE_SIZE=64'
    '-DCONFIG_ASYNC_TCP_RUNNING_CORE=1'
    '-DCONFIG_ASYNC_TCP_STACK_SIZE=4096'
lib_deps =
    lvgl/lvgl@^8.3.4
    lovyan03/LovyanGFX@^1.1.2
    ESP32Async/AsyncTCP@^3.3.8
    ESP32Async/ESPAsyncWebServer@^3.7.6
    bblanchon/ArduinoJson@^6.21.0
    ayushsharma82/ElegantOTA@^3.1.4

[debug]
build_flags =
    '-DDEBUG'
    '-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
build_unflags =
    '-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
monitor_filters =
    esp32_exception_decoder

[ILI9488]
build_src_filter =
    ${env.build_src_filter}
    -<Headless/*>
build_flags =
    '-DHAS_DISPLAY=1'
    '-DDISPLAY_DRIVER=DISPLAY_DRIVER_ILI9488'

[ST7796]
build_src_filter =
    ${env.build_src_filter}
    -<Headless/*>
build_flags =
    '-DHAS_DISPLAY=1'
    '-DDISPLAY_DRIVER=DISPLAY_DRIVER_ST7796'

[headless]
build_src_filter =
    ${env.build_src_filter}
    -<UI/*>
build_unflags =
    '-Iinclude/LVGL'
build_flags =
    '-DHAS_DISPLAY=0'

[env:ILI9488]
build_src_filter =
    ${ILI9488.build_src_filter}
build_flags =
    ${env.build_flags}
    ${ILI9488.build_flags}

[env:ILI9488_debug]
extends = env:ILI9488
build_type = debug
build_unflags =
    ${debug.build_unflags}
build_flags =
    ${env.build_flags}
    ${ILI9488.build_flags}
    ${debug.build_flags}
monitor_filters =
    ${env.monitor_filters}
    esp32_exception_decoder

[env:ST7796]
build_src_filter =
    ${ST7796.build_src_filter}
build_flags =
    ${env.build_flags}
    ${ST7796.build_flags}

[env:ST7796_debug]
extends = env:ST7796
build_type = debug
build_unflags =
    ${debug.build_unflags}
build_flags =
    ${env.build_flags}
    ${ST7796.build_flags}
    ${debug.build_flags}
monitor_filters =
    ${env.monitor_filters}
    ${debug.monitor_filters}

[env:headless]
extends = env
build_src_filter =
    ${headless.build_src_filter}
build_unflags =
    ${headless.build_unflags}
build_flags =
    ${env.build_flags}
    ${headless.build_flags}
lib_ignore =
    lvgl
    LovyanGFX

[env:headless_debug]
extends = env:headless
build_type = debug
build_unflags =
    ${headless.build_unflags}
    ${debug.build_unflags}
build_flags =
    ${env.build_flags}
    ${headless.build_flags}
    ${debug.build_flags}
monitor_filters =
    ${env.monitor_filters}
    ${debug.monitor_filters}
