; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "K40 Control Panel"
default_envs = nodemcu-32s

[env]
framework = arduino
extra_scripts = platformio_ota.py
build_flags =
    !echo '-DGIT_CURRENT_REF=\\"'$(git describe --tags --always --abbrev=8 HEAD)'\\"'
    '-DLV_CONF_INCLUDE_SIMPLE'
    '-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-DCONFIG_ARDUHAL_LOG_COLORS=1'
    '-Iinclude/LVGL'
lib_deps =
    lvgl/lvgl@^8.3.4
    lovyan03/LovyanGFX@^1.1.2
    ayushsharma82/AsyncElegantOTA@^2.2.7
    https://github.com/yubox-node-org/ESPAsyncWebServer.git#1dde9cf0219de662ed0882c0b6208057f70f105d
    bblanchon/ArduinoJson@^6.21.0

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = min_spiffs.csv
monitor_filters = direct
monitor_speed = 115200

[env:nodemcu-32s-debug]
extends = env:nodemcu-32s
build_type = debug
build_unflags =
    '-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
build_flags =
    ${env.build_flags}
    '-DDEBUG'
    '-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
monitor_filters =
    ${env.monitor_filters}
    esp32_exception_decoder
