; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "K40 Control Panel"
default_envs = nodemcu-32s
data_dir = webui/dist

[env]
framework = arduino
extra_scripts = platformio_ota.py
build_flags =
    !echo '-DGIT_CURRENT_REF=\\"'$(git describe --tags --always --abbrev=8 HEAD)'\\"'
    '-DLV_CONF_INCLUDE_SIMPLE'
    '-Iinclude/LVGL'
lib_deps =
    lvgl/lvgl@^8.3.4
    lovyan03/LovyanGFX@^1.1.2
    waspinator/AccelStepper@^1.64
    ayushsharma82/AsyncElegantOTA@^2.2.7
    https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
    bblanchon/ArduinoJson@^6.21.0

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = partitions.csv
monitor_speed = 115200

[env:nodemcu-32s-debug]
extends = env:nodemcu-32s
build_type = debug
build_flags =
    -D DEBUG
    ${env.build_flags}
monitor_filters =
    esp32_exception_decoder
